password=adminpassword
user-password=userpassword
url=postgresql://$YOUR_USER:$YOUR_PASSWORD@$KUBE_SERVICE_REFERENCE/$DB_NAME?sslmode=disable
# make sure to replace everything above with what is appropriate for your postgres deployment!
